<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="movie" type="com.example.flixsterapp.models.Movie"/>
        <import type="android.content.res.Configuration"/>

    </data>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:transitionName="profile"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        app:morepop="@{movie.backdropPath}"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_action_name" />
</RelativeLayout>
</layout>